JLeagueLiveTweet.Content/Views/ClubsPage.xaml

<UserControl x:Class="MinatoProject.Apps.JLeagueLiveTweet.Content.Views.ClubsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:MinatoProject.Apps.JLeagueLiveTweet.Core.Extensions;assembly=JLeagueLiveTweet.Core"
             xmlns:model="clr-namespace:MinatoProject.Apps.JLeagueLiveTweet.Core.Models;assembly=JLeagueLiveTweet.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="960">
    <Grid Margin="5">
        <DataGrid ItemsSource="{Binding Clubs}" SelectedItem="{Binding SelectedClub}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="クラブ名" Binding="{Binding Name}" IsReadOnly="True" />
                <materialDesign:DataGridTextColumn Header="略称" Binding="{Binding Abbreviation}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:DataGridComboBoxColumn Header="ディビジョン" IsEditable="True" ItemsSourceBinding="{Binding Source={ext:EnumBindingSource EnumType={x:Type model:Division}}}" SelectedItemBinding="{Binding Division}" />
                <materialDesign:DataGridComboBoxColumn Header="ホームタウン" IsEditable="True" ItemsSourceBinding="{Binding Source={ext:EnumBindingSource EnumType={x:Type model:Prefecture}}}" SelectedItemBinding="{Binding Prefecture}" />
                <materialDesign:DataGridTextColumn Header="ハッシュタグ" Binding="{Binding HashTag}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
