JLeagueLiveTweet.Content/Views/InputPinCodeDialogView.xaml

<UserControl x:Class="MinatoProject.Apps.JLeagueLiveTweet.Content.Views.InputPinCodeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:domain="clr-namespace:MinatoProject.Apps.JLeagueLiveTweet.Content.Domain"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="320">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="PINコード (7桁)" Margin="0 0 0 20">
                    <TextBox.Text>
                        <Binding Path="PinCode" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:TwitterPinCodeValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="認証" IsDefault="True" Command="{Binding AuthorizeCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
