JLeagueLiveTweet.Content/Views/PlayersPage.xaml

<UserControl x:Class="MinatoProject.Apps.JLeagueLiveTweet.Content.Views.PlayersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="960">
    <materialDesign:DialogHost IsOpen="{Binding IsProgressing}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="選手情報を取得中" Margin="16" />
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="クラブ：" Margin="0 0 10 0" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Clubs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedClub}" MinWidth="200" Margin="0 0 10 0" />
                    <Button Content="選手情報を取得" Command="{Binding UpdatePlayersCommand}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="背番号" Binding="{Binding Number}" />
                        <materialDesign:DataGridTextColumn Header="ポジション" Binding="{Binding Position}" />
                        <materialDesign:DataGridTextColumn Header="名前" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Grid.Row="1" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
