JLeagueLiveTweet.Content/Views/TopPage.xaml

<UserControl x:Class="MinatoProject.Apps.JLeagueLiveTweet.Content.Views.TopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MinatoProject.Apps.JLeagueLiveTweet.Content.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="960">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="対戦相手" VerticalAlignment="Center" Margin="0 0 5 0" />
                <ComboBox ItemsSource="{Binding AllClubs}" SelectedItem="{Binding SelectedClub}" DisplayMemberPath="Name" MinWidth="100" Margin="0 0 10 0" />
                <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}" IsChecked="{Binding IsMyClubAway}">
                    <ToggleButton.Content>
                        <TextBlock Text="H" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <TextBlock Text="A" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <controls:AnalogClock DateTime="{Binding CurrentDateTime}" IsSecondVisible="False" />
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <controls:QuarterClock TimeSpan="{Binding QuarterTime}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{Binding ScoreBoard.HomeClub.Abbreviation}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="vs" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="{Binding ScoreBoard.AwayClub.Abbreviation}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding ScoreBoard.Home1stScore}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="1st" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding ScoreBoard.Away1stScore}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="{Binding ScoreBoard.Home2ndScore}" Visibility="{Binding SecondHalfVisibility, Converter={StaticResource BoolToVisibleConverter}}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="2nd" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="{Binding ScoreBoard.Away2ndScore}" Visibility="{Binding SecondHalfVisibility, Converter={StaticResource BoolToVisibleConverter}}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="DarkGray" Margin="10 0 10 0" />
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="{Binding ScoreBoard.HomeTotalScore}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="Total" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <TextBlock Text="{Binding ScoreBoard.AwayTotalScore}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding QuarterTimerCommandContent}" Command="{Binding QuarterTimerCommand}" MinWidth="100" Margin="0 0 10 0" />
                    <ComboBox ItemsSource="{Binding AllPlayers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlayer}" MinWidth="150" Margin="0 0 10 0" />
                    <Button Content="得点" Command="{Binding GetScoreCommand}" MinWidth="150" Margin="0 0 20 0" />
                    <Button Content="失点" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding LostScoreCommand}" MinWidth="150" Margin="0 0 10 0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <TextBox Text="{Binding TweetContent, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="input your tweet..." />
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Button Content="ツイートする" Command="{Binding TweetCommand}" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
