JLeagueLiveTweet.Content/Views/TopPage.xaml

<UserControl x:Class="MinatoProject.Apps.JLeagueLiveTweet.Content.Views.TopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="対戦相手" VerticalAlignment="Center" Margin="0 0 5 0" />
                <ComboBox ItemsSource="{Binding AllClubs}" SelectedItem="{Binding SelectedClub}" DisplayMemberPath="Name" MinWidth="100" Margin="0 0 10 0">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="SelectionChanged">
                            <interactivity:EventToReactiveCommand Command="{Binding ClubChangedCommand}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ComboBox>
                <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}" IsChecked="{Binding IsMyClubAway}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Click">
                            <interactivity:EventToReactiveCommand Command="{Binding HomeAwayChangedCommand}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <ToggleButton.Content>
                        <TextBlock Text="H" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <TextBlock Text="A" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <!--<TextBlock Text="アナログ時計" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                    <TextBlock Text="{Binding CurrentDateTime, StringFormat=HH:mm:ss}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <TextBlock Text="45分計" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{Binding HomeClubName}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="vs" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="{Binding AwayClubName}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="1st" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="2nd" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="DarkGray" Margin="10 0 10 0" />
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="0" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="Total" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <TextBlock Text="0" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding QuarterTimerCommandContent}" Command="{Binding QuarterTimerCommand}" Margin="0 0 10 0" />
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
