JLeagueLiveTweet.Content/Controls/QuarterClock.xaml

<UserControl x:Class="MinatoProject.Apps.JLeagueLiveTweet.Content.Controls.QuarterClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MinatoProject.Apps.JLeagueLiveTweet.Content.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JLeagueLiveTweet.Content;component/Styles/ContentResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="RootCanvas" Width="200" Height="200">
        <TextBlock Text="45min" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Canvas.Top="80" />

        <!-- 15分刻み -->
        <Line Style="{StaticResource ThickLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="0"/>
            </Line.RenderTransform>
        </Line>
        <Line Style="{StaticResource ThickLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="90"/>
            </Line.RenderTransform>
        </Line>
        <Line Style="{StaticResource ThickLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="180"/>
            </Line.RenderTransform>
        </Line>
        <Line Style="{StaticResource ThickLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="270"/>
            </Line.RenderTransform>
        </Line>

        <!-- 5分刻み -->
        <Line Style="{StaticResource ThinLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="30"/>
            </Line.RenderTransform>
        </Line>
        <Line Style="{StaticResource ThinLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="60"/>
            </Line.RenderTransform>
        </Line>
        <Line Style="{StaticResource ThinLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="120"/>
            </Line.RenderTransform>
        </Line>
        <Line Style="{StaticResource ThinLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="150"/>
            </Line.RenderTransform>
        </Line>
        <Line Style="{StaticResource ThinLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="210"/>
            </Line.RenderTransform>
        </Line>
        <Line Style="{StaticResource ThinLine}">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="240"/>
            </Line.RenderTransform>
        </Line>

        <Line x:Name="MinuteLine" Stroke="#2c3e50" Fill="#2c3e50" X1="100" Y1="100" X2="100" Y2="15" StrokeThickness="2">
            <Line.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="2" />
            </Line.Effect>
            <Line.RenderTransform>
                <RotateTransform x:Name="AngleMinute" Angle="0" CenterX="100" CenterY="100" />
            </Line.RenderTransform>
        </Line>

        <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" Height="{Binding ActualHeight, ElementName=RootCanvas}">
            <TextBlock x:Name="TimeSpanText" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="/JLeagueLiveTweet.Content;component/Resources/#DSEG7 Classic"
                       Background="Black" Foreground="White" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0" />
        </Grid>

        <Ellipse Fill="#2c3e50" Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="97" Canvas.Left="97" />
    </Canvas>
</UserControl>
