JLeagueLiveTweet/Views/MainWindow.xaml

<Window x:Class="MinatoProject.Apps.JLeagueLiveTweet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="720" Width="960">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpened}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16" MinWidth="160">
                <TextBlock Text="Menu" Margin="4" HorizontalAlignment="Center" />
                <Button Content="スコアボード" Command="{Binding ScoreBoardCommand}" Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" />
                <Button Content="クラブ情報" Command="{Binding ClubsCommand}" Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" />
                <Button Content="選手情報" Command="{Binding PlayersCommand}" Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" />
                <Button Content="設定" Command="{Binding SettingsCommand}" Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsMenuOpened}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding MyClubName}" VerticalAlignment="Center" Margin="16 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Text="{Binding MyClubDivision}" VerticalAlignment="Center" Margin="16 0 0 0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
